<html style="height: 100%; padding: 0; margin: 0;">
	<head lang="en">
		<meta charset="UTF-8">
		<title>Minsait PD - Front test 1    By Diego Burgos Burgos</title>
		<link type="text/css" href="../css/minsait.css" rel ="stylesheet">
	</head>

	<body >
		<div class="card">

			<div class="titulo">
				<h1>Title</h1> 
			</div>
			
			<button class="accordion" id="0"><img id="chevron0" src="../img/chevron-right.svg" class="chevron--right"><p class="label">Label</p></button>
			<div class="panel">
				<p class="Snackwave-post-ironi">Snackwave post-ironic gastropub poutine. Artisan pinterest mixtape aesthetic godard, vaporware kickstarter edison bulb mumblecore +1 irony cloud bread adaptogen. Microdosing flannel PBR&B 8-bit brunch adaptogen. Bushwick adaptogen polaroid organic ennui.</p>
			</div>
			<div class="path">
			</div>

			<button class="accordion" id="1"><img  id="chevron1" src="../img/chevron-right.svg" class="chevron--right"><p class="label">Label</p></button>
			<div class="panel">
				<p class="Snackwave-post-ironi">Snackwave post-ironic gastropub poutine. Artisan pinterest mixtape aesthetic godard, vaporware kickstarter edison bulb mumblecore +1 irony cloud bread adaptogen. Microdosing flannel PBR&B 8-bit brunch adaptogen. Bushwick adaptogen polaroid organic ennui.</p>
			</div>
			<div class="path">
			</div>

			<button class="accordion" id="2"><img id="chevron2" src="../img/chevron-right.svg" class="chevron--right"><p class="label">Label</p></button>
			<div class="panel">
				<p class="Snackwave-post-ironi">Snackwave post-ironic gastropub poutine. Artisan pinterest mixtape aesthetic godard, vaporware kickstarter edison bulb mumblecore +1 irony cloud bread adaptogen. Microdosing flannel PBR&B 8-bit brunch adaptogen. Bushwick adaptogen polaroid organic ennui.</p>
			</div>
			<div class="path">
			</div>

			<button class="accordion" id="3"><img id="chevron3" src="../img/chevron-right.svg" class="chevron--right"><p class="label">Label</p></button>
			<div class="panel">
				<p class="Snackwave-post-ironi">Snackwave post-ironic gastropub poutine. Artisan pinterest mixtape aesthetic godard, vaporware kickstarter edison bulb mumblecore +1 irony cloud bread adaptogen. Microdosing flannel PBR&B 8-bit brunch adaptogen. Bushwick adaptogen polaroid organic ennui.</p>
			</div>
			<div class="path">
			</div>

		</div>
		<script type="text/javascript" src="../js/accordion.js" ></script>
	</body>
</html>